# webapp

./: .env  .gitattributes  .gitignore  docker-compose.yml
backend/: .editorconfig  Directory.Packages.props  Dockerfile  Faryma.Composer.sln  entrypoint.sh
backend/src/Faryma.Composer.Api/: Faryma.Composer.Api.csproj  GlobalExceptionFilter.cs  Globals.cs  Program.cs  appsettings.Development.json  appsettings.json
backend/src/Faryma.Composer.Api/Auth/: AllowAnonymousHandler.cs  AuthAttributes.cs  AuthController.cs  AuthService.cs
backend/src/Faryma.Composer.Api/Auth/Login/: LoginRequest.cs  LoginResponse.cs
backend/src/Faryma.Composer.Api/Auth/Options/: JwtOptions.cs
backend/src/Faryma.Composer.Api/Auth/Register/: RegisterRequest.cs
backend/src/Faryma.Composer.Api/Constants/: SignalRConstants.cs
backend/src/Faryma.Composer.Api/DependencyInjection/: ServiceCollectionExtensions.cs
backend/src/Faryma.Composer.Api/Extensions/: ApiDocumentationExtensions.cs  AsyncApiExtensions.cs  SwaggerExtensions.cs
backend/src/Faryma.Composer.Api/Features/AppSettingsFeature/: AppSettingsController.cs  AppSettingsDto.cs  Mapper.cs
backend/src/Faryma.Composer.Api/Features/CommonDto/: ComposerStreamDto.cs  ReviewOrderDto.cs
backend/src/Faryma.Composer.Api/Features/ComposerStreamFeature/: ComposerStreamController.cs  ComposerStreamDto.cs  Mapper.cs
backend/src/Faryma.Composer.Api/Features/OrderQueueFeature/: GetOrderQueueResponse.cs  OrderQueueController.cs  OrderQueueHub.cs  OrderQueueItemDto.cs  OrderQueueNotificationService.cs  OrderQueuePositionDto.cs
backend/src/Faryma.Composer.Api/Features/ReviewFeature/: ReviewController.cs
backend/src/Faryma.Composer.Api/Features/ReviewOrderFeature/: Mapper.cs  ReviewOrderController.cs
backend/src/Faryma.Composer.Api/Features/TrackFeature/: TrackDto.cs  TrackQuery.cs
backend/src/Faryma.Composer.Api/Properties/: launchSettings.json
backend/src/Faryma.Composer.Api/Shared/Dto/: ComposerStreamDto.cs  ReviewOrderDto.cs
backend/src/Faryma.Composer.Core/: Faryma.Composer.Core.csproj
backend/src/Faryma.Composer.Core.Test/: Faryma.Composer.Core.Test.csproj  OrderPriorityAlgorithmTest.cs  OrderQueueManagerTest.cs  OrderQueueTest.cs
backend/src/Faryma.Composer.Core/DependencyInjection/: ServiceCollectionExtensions.cs
backend/src/Faryma.Composer.Core/Features/AppSettings/: AppSettingsModel.cs  AppSettingsService.cs
backend/src/Faryma.Composer.Core/Features/ArtistFeature/: ArtistService.cs
backend/src/Faryma.Composer.Core/Features/ComposerStreamFeature/: ComposerStreamException.cs  ComposerStreamService.cs
backend/src/Faryma.Composer.Core/Features/GenreFeature/: GenreService.cs
backend/src/Faryma.Composer.Core/Features/OrderQueueFeature/: DebtOrderProvider.cs  OrderPosition.cs  OrderPriorityManager.cs  OrderProvider.cs  OrderQueueException.cs  OrderQueueService.cs  ReviewOrderComparer.cs
backend/src/Faryma.Composer.Core/Features/ReviewFeature/: ReviewException.cs  ReviewService.cs
backend/src/Faryma.Composer.Core/Utils/: DateOnlyExtensions.cs  SemaphoreLocker.cs
backend/src/Faryma.Composer.Infrastructure/: AppDbContext.cs  AppDbMigrationContextFactory.cs  ConnectionStringHelper.cs  Faryma.Composer.Infrastructure.csproj  UnitOfWork.cs
backend/src/Faryma.Composer.Infrastructure/Abstractions/: BaseEntity.cs  PersonalEntity.cs
backend/src/Faryma.Composer.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
backend/src/Faryma.Composer.Infrastructure/Dto/: TrackDto.cs
backend/src/Faryma.Composer.Infrastructure/Entities/: AppSettingsEntity.cs  Artist.cs  ComposerStream.cs  Genre.cs  Review.cs  ReviewOrder.cs  Track.cs  TrackArtist.cs  TrackCountry.cs  TrackGenre.cs  Transaction.cs  User.cs  UserAccount.cs  UserNickname.cs  UserTrackRating.cs
backend/src/Faryma.Composer.Infrastructure/Enums/: ComposerStreamStatus.cs  ComposerStreamType.cs  OrderCategoryType.cs  ReviewOrderStatus.cs  ReviewOrderType.cs  TrackOrigin.cs  TransactionType.cs
backend/src/Faryma.Composer.Infrastructure/Exceptions/: AppException.cs  NotFoundException.cs  ResultObject.cs
backend/src/Faryma.Composer.Infrastructure/Migrations/: .editorconfig  20250716101027_Init.Designer.cs  20250716101027_Init.cs  20250717110455_Init.Designer.cs  20250717110455_Init.cs  20250726020716_Init.Designer.cs  20250726020716_Init.cs  20250728083703_Init.Designer.cs  20250728083703_Init.cs  20250731073836_Init.Designer.cs  20250731073836_Init.cs  20250802083556_Init.Designer.cs  20250802083556_Init.cs  20250802090341_Init.Designer.cs  20250802090341_Init.cs  20250803080100_Init.Designer.cs  20250803080100_Init.cs  20250805161114_Init.Designer.cs  20250805161114_Init.cs  20250806133632_Init.Designer.cs  20250806133632_Init.cs  20250809091758_Init.Designer.cs  20250809091758_Init.cs  20250809111651_Init.Designer.cs  20250809111651_Init.cs  20250810134031_Init.Designer.cs  20250810134031_Init.cs  20250811030254_Init.Designer.cs  20250812140450_Init.Designer.cs  20250812140450_Init.cs  20250812160809_Init.Designer.cs  20250812160809_Init.cs  20250818161530_Init.Designer.cs  20250818161530_Init.cs  20250819032527_Init.Designer.cs  20250819032527_Init.cs  20250825064641_Init.Designer.cs  20250825064641_Init.cs  AppDbContextModelSnapshot.cs
backend/src/Faryma.Composer.Infrastructure/Models/: TrackTag.cs
backend/src/Faryma.Composer.Infrastructure/Options/: PostgreOptions.cs
backend/src/Faryma.Composer.Infrastructure/QueryModels/: ReviewQueryModel.cs  TrackArtistQueryModel.cs  TrackCountryQueryModel.cs  TrackGenreQueryModel.cs  TrackQueryModel.cs  TrackQueryModelFilterInput.cs  TrackQueryModelSortInput.cs  UserTrackRatingQueryModel.cs
backend/src/Faryma.Composer.Infrastructure/QueryServices/: TrackQueryService.cs
backend/src/Faryma.Composer.Infrastructure/Repositories/: ArtistRepository.cs  ComposerStreamRepository.cs  GenreRepository.cs  ReviewOrderRepository.cs  ReviewRepository.cs  TrackArtistRepository.cs  TrackRepository.cs  TransactionRepository.cs  UserAccountRepository.cs  UserNicknameRepository.cs  UserRepository.cs  UserTrackRatingRepository.cs
(+185 files in other folders)
