<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="Faryma.Composer.Desktop.UI.OrderQueueFeature.ReviewOrderControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Faryma.Composer.Desktop.UI.OrderQueueFeature"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sharedVM="using:Faryma.Composer.Desktop.Shared.ViewModels"
    d:DataContext="{d:DesignInstance Type=sharedVM:ReviewOrderVM}"
    mc:Ignorable="d">

    <Grid
        Padding="6,4"
        Background="#E4FFFFFF"
        BorderBrush="{ThemeResource SystemControlForegroundChromeMediumBrush}"
        BorderThickness="0,1,0,0">

        <StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="8">
                <Button
                    Height="30"
                    MinWidth="32"
                    Command="{Binding SelectCommand}"
                    Content="{Binding Id}"
                    Style="{StaticResource AccentButtonStyle}" />
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="16"
                    Text="{Binding MainNickname}" />
            </StackPanel>
            <TextBlock
                FontSize="16"
                Foreground="{StaticResource NegativeBrush}"
                Text="{Binding TotalAmount}" />
            <TextBlock FontSize="16" Text="{Binding CreatedAt}" />
            <TextBlock Text="{Binding TrackUrl}" />
        </StackPanel>

        <StackPanel
            HorizontalAlignment="Right"
            Orientation="Horizontal"
            Spacing="8">

            <StackPanel>
                <TextBlock Text="{Binding InProgressAt}" />
                <TextBlock Text="{Binding CompletedAt}" />
            </StackPanel>

            <StackPanel>
                <TextBlock Text="{Binding Type}" />
                <TextBlock Text="{Binding CategoryType}" />
                <TextBlock Text="{Binding Status}" />
                <StackPanel Orientation="Horizontal" Spacing="4">
                    <TextBlock Foreground="{StaticResource NeutralBrush}" Text="IsFrozen:" />
                    <TextBlock Text="{Binding IsFrozen}" />
                </StackPanel>
            </StackPanel>

            <StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="4">
                    <TextBlock Foreground="{StaticResource NeutralBrush}" Text="QueueIndex:" />
                    <TextBlock Text="{Binding QueueIndex}" />
                </StackPanel>
                <TextBlock Text="{Binding ActivityStatus}" />
                <TextBlock Text="{Binding CurrentCategoryType}" />
                <StackPanel Orientation="Horizontal" Spacing="4">
                    <TextBlock Foreground="{StaticResource NeutralBrush}" Text="DebtNumber:" />
                    <TextBlock Text="{Binding CategoryDebtNumber}" />
                </StackPanel>
            </StackPanel>

            <StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="4">
                    <TextBlock Foreground="{StaticResource NeutralBrush}" Text="StreamId:" />
                    <TextBlock Text="{Binding StreamId}" />
                </StackPanel>
                <TextBlock Text="{Binding StreamEventDate}" />
                <TextBlock Text="{Binding StreamStatus}" />
                <TextBlock Text="{Binding StreamType}" />
                <TextBlock Text="{Binding StreamStartedAt}" />
                <TextBlock Text="{Binding StreamCompletedAt}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
