<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:localUI="using:Faryma.Composer.Desktop.UI">

    <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    <localUI:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
    <localUI:QueueCategoryHighlightConverter x:Key="QueueCategoryHighlightConverter" />
    <localUI:StringHashHighlightConverter x:Key="StringHashHighlightConverter" />
    <localUI:BoolToOpacityConverter x:Key="BoolToOpacityConverter" />
    <localUI:ComposerStreamStatusHighlightConverter x:Key="ComposerStreamStatusHighlightConverter" />

    <Style x:Key="StackPanelCardStyle" TargetType="StackPanel">
        <Setter Property="Padding" Value="16" />
        <Setter Property="Spacing" Value="16" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Background" Value="{ThemeResource CardBackgroundFillColorDefaultBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <Style x:Key="GridCardStyle" TargetType="Grid">
        <Setter Property="Padding" Value="16" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Background" Value="{ThemeResource CardBackgroundFillColorDefaultBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <Style x:Key="BorderCardStyle" TargetType="Border">
        <Setter Property="Padding" Value="16" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Background" Value="{ThemeResource CardBackgroundFillColorDefaultBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <Style x:Key="StackPanelContentDialogStyle" TargetType="StackPanel">
        <Setter Property="Padding" Value="24" />
        <Setter Property="Spacing" Value="16" />
        <Setter Property="Background" Value="{ThemeResource ContentDialogTopOverlay}" />
        <Setter Property="BorderBrush" Value="{ThemeResource ContentDialogSeparatorBorderBrush}" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
    </Style>

    <Style x:Key="GridContentDialogStyle" TargetType="Grid">
        <Setter Property="Padding" Value="24" />
        <Setter Property="Background" Value="{ThemeResource ContentDialogTopOverlay}" />
        <Setter Property="BorderBrush" Value="{ThemeResource ContentDialogSeparatorBorderBrush}" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
    </Style>

    <Style x:Key="GridOverlayDialogStyle" TargetType="Grid">
        <Setter Property="Margin" Value="36" />
        <Setter Property="Background" Value="{ThemeResource ContentDialogBackground}" />
        <Setter Property="BorderBrush" Value="{ThemeResource ContentDialogBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="8" />
    </Style>

    <Style x:Key="TitledContentRowDefaultStyle" TargetType="localUI:TitledContentRow">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="localUI:TitledContentRow">
                    <Grid
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        ColumnSpacing="{TemplateBinding Spacing}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock VerticalAlignment="Center" Text="{TemplateBinding Title}" />

                        <ContentPresenter
                            Grid.Column="1"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Center"
                            Content="{TemplateBinding Content}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource TitledContentRowDefaultStyle}" TargetType="localUI:TitledContentRow" />

    <Style
        x:Key="TitledContentRowCardStyle"
        BasedOn="{StaticResource TitledContentRowDefaultStyle}"
        TargetType="localUI:TitledContentRow">
        <Setter Property="Padding" Value="16,6" />
        <Setter Property="Background" Value="{ThemeResource SubtleFillColorSecondaryBrush}" />
        <Setter Property="CornerRadius" Value="4" />
    </Style>

    <Style x:Key="TitledContentRowAlignmentStyle" TargetType="localUI:TitledContentRow">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="localUI:TitledContentRow">
                    <Grid
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        ColumnSpacing="{TemplateBinding Spacing}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock VerticalAlignment="Center" Text="{TemplateBinding Title}" />

                        <ContentPresenter
                            Grid.Column="1"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="Center"
                            Content="{TemplateBinding Content}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DisableListViewItemContainerStyle" TargetType="ListViewItem">
        <Setter Property="MinHeight" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <ListViewItemPresenter />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FlatButtonStyle" TargetType="Button">
        <Setter Property="Padding" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter
                        x:Name="ContentPresenter"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AnimatedFlatButtonStyle" TargetType="Button">
        <Setter Property="Padding" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter
                        x:Name="ContentPresenter"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <PointerDownThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Opacity">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0.5" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </ContentPresenter>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>