<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <UserSecretsId>22975da3-8390-43b6-89b3-c5747e23402a</UserSecretsId>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\TrackFeature\**" />
    <Compile Remove="Features\UserNicknameFeature\**" />
    <Content Remove="Features\TrackFeature\**" />
    <Content Remove="Features\UserNicknameFeature\**" />
    <EmbeddedResource Remove="Features\TrackFeature\**" />
    <EmbeddedResource Remove="Features\UserNicknameFeature\**" />
    <None Remove="Features\TrackFeature\**" />
    <None Remove="Features\UserNicknameFeature\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.7" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Faryma.Composer.Core\Faryma.Composer.Core.csproj" />
  </ItemGroup>

</Project>
